_dev/tmpl/anketa-order_popup.pug
extends inc/base

block title
  title= 'Анкета-Заявка'
  meta(name="description" content="Описание страницы")

block style
  link(rel='stylesheet', href='css/anketa.css')

block content
  .bg-fixed
    .popup
      .popup__close
      h4.popup__title Спасибо, ваша заявка принята.
      p.popup__txt Ожидайте ответа на&nbsp;указанный адрес электронной почты.

  include parts/header

  section.section.section.section_m-pad.section_mobile-sm.after-fixed-nav
    .c-container
      .row
        .col
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link(href='/') Главная
            li.breadcrumbs__item
              a.breadcrumbs__link(href='/') Бизнесу
            li.breadcrumbs__item
              span Анкета-Заявка на&nbsp;получение бесплатного регистратора эмиссии для аптек и&nbsp;медицинских организаций
      .row
        .col
          h1.title Анкета-Заявка на&nbsp;получение бесплатного регистратора эмиссии для&nbsp;аптек и&nbsp;медицинских организаций
  section.section.section_gray
    .c-container
      h2.content-title Для получения бесплатных регистраторов эмиссии
      .row
        .col-md-4.col-sm-12
          .iconbox.iconbox_step.iconbox_lg
            span.iconbox__step 1
            .iconbox__img
              img(src="img/ico-inn.svg" alt="")
            .iconbox__body
              p.iconbox__txt Введите ИНН вашей организации и&nbsp;скачайте ваш шаблон Анкеты-Заявки в&nbsp;Excel формате
        .col-md-4.col-sm-12
          .iconbox.iconbox_step.iconbox_lg
            span.iconbox__step 2
            .iconbox__img
              img(src="img/ico-load-anketa.svg" alt="")
            .iconbox__body
              p.iconbox__txt Загрузите заполненную Анкету-Заявку от&nbsp;вашей организации
        .col-md-4.col-sm-12
          .iconbox.iconbox_step.iconbox_last.iconbox_lg
            span.iconbox__step 3
            .iconbox__img
              img(src="img/ico-letter-answer.svg" alt="")
            .iconbox__body
              p.iconbox__txt Получите ответ на&nbsp;указанную в&nbsp;заявке почту о&nbsp;графике доставки бесплатных регистраторов эмиссии в&nbsp;соответствии с&nbsp;указанной информацией

  section.section.section_gray.section_no-pad-top
    .c-container
      .row
        .col-lg-8
          .white-block.mh
            .nav-tab.js_outClick.js_tabsOption
              .nav-tab__wrapper
                .nav-tab__item.nav-tab__item_icon
                  span.nav-tab__count 1
                  | Проверка ИНН
                .nav-tab__item.nav-tab__item_icon.active
                  span.nav-tab__count 2
                  | Загрузка Анкеты-Заявки

            h2.content-title.gap-t Скачайте и&nbsp;отправьте заполненный шаблон <br>Анкеты-Заявки
            a.link.link_download(href="#")
              | Скачать шаблон Анкеты-Заявки
            h3.content-title.content-title_mid.gap-t.gap-t_lg Отправьте заполненный шаблон Анкеты-Заявки
            form.form
              .form__row.form__row_reset-mbl
                .form__col
                  select.js-select
                    option(value="0" disabled selected).select-lbl Выберите тип компании
                    option(value="1") Пункт 1
                    option(value="2") Пункт 2
                    option(value="3") Пункт 3
                .form__col
                  input.inp(placeholder="Введите имя и фамилию" type="text")
              .form__row.form__row_reset-mbl
                .form__col
                  input.inp(placeholder="Введите телефон" type="tel")
                .form__col
                  input.inp(placeholder="Введите электронную почту" type="email")
              .form__row
                .form__col
                  textarea.inp-textarea(placeholder="Сообщение" rows="1")
              .form__row
                .form__col
                  .b-attach.js-attach
                    label.b-attach__add
                      input(type="file" name="file" id="file-inp").d-none
                      | Прикрепить Анкету-Заявку
              .form__row
                .form__col
                  .b-attach
                    .spinner
                    p.b-attach__txt 18%... Пожалуйста подождите, идет загрузка Анкеты
              .form__row
                .form__col
                  .b-attach.is-error
                    p.b-attach__txt Ошибка загрузки. Некорректный формат файла.&nbsp;
                      label.b-attach__add
                        input(type="file" name="file1" id="file-inp1").d-none
                        | Загрузить другой файл
                      | <br>Заявки принимаются только в&nbsp;оригинальном шаблоне. <a href="#" class="link">Скачать шаблон Анкеты-Заявки</a>
              .form__row
                .form__col
                  .b-attach
                    p.b-attach__txt Файл Anketa_Zayavka.xls успешно загружен!
                      label.b-attach__add.b-attach__add_other
                        input(type="file" name="file2" id="file-inp2").d-none
                        | Загрузить другой файл

              .form__row
                .form__col
                  img(src="img/cap-temp.png")

              .form__row.form__row_reset-sm
                .form__col.form__col_sm
                  button.btn.btn_primary.btn_reset-sm Отправить заявку

              .form__row.form__row_last
                .form__col
                  p.form__notes Нажимая &laquo;Отправить заявку&raquo;, вы&nbsp;соглашаетесь с&nbsp;условиями <a href="#" class="link">Пользовательского соглашения</a> <br>и&nbsp;на&nbsp;передачу данных 3-м лицам, необходимых для организации доставки бесплатных регистраторов выбытия.


        .col-lg-4
          .white-block
            h3.content-title Примечания
            ul.list.list_def
              li Заявки принимаются от&nbsp;юридических лиц аптек и&nbsp;медицинских организаций до&nbsp;ХХХ даты. По&nbsp;одному ИНН можно загрузить Анкету-Заявку только 1&nbsp;раз.
              li При возникновении каких-либо проблем с&nbsp;получением шаблона Анкеты-Заявки и/или последующей загрузки ее&nbsp;на&nbsp;сайт&nbsp;&mdash; обращайтесь в&nbsp;службу поддержки на&nbsp;
                a(href="mailto:support@crpt.ru").link support@crpt.ru
              li ЦРПТ оставляет за&nbsp;собой право самостоятельно принимать решение по&nbsp;предоставлению бесплатных регистраторов эмиссии на&nbsp;основе полученных заявок.


  include inc/footer



block script
  script(src="js/selectric.min.js")

public/anketa-order_popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Анкета-Заявка</title>
    <meta name="description" content="Описание страницы">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="css/exportStyle.css">
    <link rel="stylesheet" href="css/anketa.css">
  </head>
  <body>
    <div class="page-wrap">
      <div class="bg-fixed">
        <div class="popup" id="thank-popup">
          <div class="popup__close"></div>
          <h4 class="popup__title">Спасибо, ваша заявка принята.</h4>
          <p class="popup__txt">Ожидайте ответа на&nbsp;указанный адрес электронной почты.</p>
        </div>
      </div>
      <header class="header">
        <div class="top-background1">
          <div class="page-line">
            <div class="header">
              <div class="header__left"><a class="logo" href="/"><img src="../../img/logo.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a></div>
              <div class="header__center">
                <ul class="menu1 target" data-target="menuMobile">
                  <li class="menu1__item"><a class="root-item-selected" href="/business/">Бизнесу</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-1">Как стать участником</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-2">Как стать партнёром</a></li>
                      <li class="menu1__sub-item"><a href="/expertopinions/">Мнение экспертов</a></li>
                      <li class="menu1__sub-item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="https://честный2019.рф/">Потребителям</a></li>
                  <li class="menu1__item"><a class="root-item" href="/o-chestnom-znake/">О честном знаке</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">О проекте</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Система маркировки</a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Гарантия подлинности товара</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/info/">Новости</a></li>
                  <li class="menu1__item"><a class="root-item" href="/vebinar.html">Вебинары</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">Расписание вебинаров</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Видеоархив </a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Непридумал Непридум Непридумович</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выйти </a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/elements.html">Вопрос ответ</a></li>
                </ul>
              </div>
              <div class="header__right">
                <div class="search1 js_outClick">
                  <div class="search1__current"></div>
                  <form class="search1__form" action="/search/">
                    <input class="search1__input" type="text" placeholder="" name="q">
                    <input class="search1__submit" type="submit" value=" ">
                  </form>
                </div>
              </div>
              <div class="menu-button1 init target" data-target="menuMobile"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section section_m-pad section_mobile-sm after-fixed-nav">
        <div class="c-container">
          <div class="row">
            <div class="col">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Бизнесу</a></li>
                <li class="breadcrumbs__item"><span>Анкета-Заявка на&nbsp;получение бесплатного регистратора эмиссии для аптек и&nbsp;медицинских организаций</span></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h1 class="title">Анкета-Заявка на&nbsp;получение бесплатного регистратора эмиссии для&nbsp;аптек и&nbsp;медицинских организаций</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_gray">
        <div class="c-container">
          <h2 class="content-title">Для получения бесплатных регистраторов эмиссии</h2>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="iconbox iconbox_step iconbox_lg"><span class="iconbox__step">1</span>
                <div class="iconbox__img"><img src="img/ico-inn.svg" alt=""></div>
                <div class="iconbox__body">
                  <p class="iconbox__txt">Введите ИНН вашей организации и&nbsp;скачайте ваш шаблон Анкеты-Заявки в&nbsp;Excel формате</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="iconbox iconbox_step iconbox_lg"><span class="iconbox__step">2</span>
                <div class="iconbox__img"><img src="img/ico-load-anketa.svg" alt=""></div>
                <div class="iconbox__body">
                  <p class="iconbox__txt">Загрузите заполненную Анкету-Заявку от&nbsp;вашей организации</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="iconbox iconbox_step iconbox_last iconbox_lg"><span class="iconbox__step">3</span>
                <div class="iconbox__img"><img src="img/ico-letter-answer.svg" alt=""></div>
                <div class="iconbox__body">
                  <p class="iconbox__txt">Получите ответ на&nbsp;указанную в&nbsp;заявке почту о&nbsp;графике доставки бесплатных регистраторов эмиссии в&nbsp;соответствии с&nbsp;указанной информацией</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_gray section_no-pad-top">
        <div class="c-container">
          <div class="row">
            <div class="col-lg-8">
              <div class="white-block mh">
                <div class="nav-tab js_outClick js_tabsOption">
                  <div class="nav-tab__wrapper">
                    <div class="nav-tab__item nav-tab__item_icon"><span class="nav-tab__count">1</span>Проверка ИНН</div>
                    <div class="nav-tab__item nav-tab__item_icon active"><span class="nav-tab__count">2</span>Загрузка Анкеты-Заявки</div>
                  </div>
                </div>
                <h2 class="content-title gap-t">Скачайте и&nbsp;отправьте заполненный шаблон <br>Анкеты-Заявки</h2><a class="link link_download" href="#">Скачать шаблон Анкеты-Заявки</a>
                <h3 class="content-title content-title_mid gap-t gap-t_lg">Отправьте заполненный шаблон Анкеты-Заявки</h3>
                <form class="form">
                  <div class="form__row form__row_reset-mbl">
                    <div class="form__col">
                      <select class="js-select">
                        <option class="select-lbl" value="0" disabled selected>Выберите тип компании</option>
                        <option value="1">Пункт 1</option>
                        <option value="2">Пункт 2</option>
                        <option value="3">Пункт 3</option>
                      </select>
                    </div>
                    <div class="form__col">
                      <input class="inp" placeholder="Введите имя и фамилию" type="text">
                    </div>
                  </div>
                  <div class="form__row form__row_reset-mbl">
                    <div class="form__col">
                      <input class="inp" placeholder="Введите телефон" type="tel">
                    </div>
                    <div class="form__col">
                      <input class="inp" placeholder="Введите электронную почту" type="email">
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__col">
                      <textarea class="inp-textarea" placeholder="Сообщение" rows="1"></textarea>
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__col">
                      <div class="b-attach js-attach">
                        <label class="b-attach__add">
                          <input class="d-none" type="file" name="file" id="file-inp">Прикрепить Анкету-Заявку
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__col">
                      <div class="b-attach">
                        <div class="spinner"></div>
                        <p class="b-attach__txt">18%... Пожалуйста подождите, идет загрузка Анкеты</p>
                      </div>
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__col">
                      <div class="b-attach is-error">
                        <p class="b-attach__txt">Ошибка загрузки. Некорректный формат файла.&nbsp;
                          <label class="b-attach__add">
                            <input class="d-none" type="file" name="file1" id="file-inp1">Загрузить другой файл
                          </label><br>Заявки принимаются только в&nbsp;оригинальном шаблоне. <a href="#" class="link">Скачать шаблон Анкеты-Заявки</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__col">
                      <div class="b-attach">
                        <p class="b-attach__txt">Файл Anketa_Zayavka.xls успешно загружен!
                          <label class="b-attach__add b-attach__add_other">
                            <input class="d-none" type="file" name="file2" id="file-inp2">Загрузить другой файл
                          </label>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__col"><img src="img/cap-temp.png"></div>
                  </div>
                  <div class="form__row form__row_reset-sm">
                    <div class="form__col form__col_sm">
                      <button class="btn btn_primary btn_reset-sm">Отправить заявку</button>
                    </div>
                  </div>
                  <div class="form__row form__row_last">
                    <div class="form__col">
                      <p class="form__notes">Нажимая &laquo;Отправить заявку&raquo;, вы&nbsp;соглашаетесь с&nbsp;условиями <a href="#" class="link">Пользовательского соглашения</a> <br>и&nbsp;на&nbsp;передачу данных 3-м лицам, необходимых для организации доставки бесплатных регистраторов выбытия.</p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="white-block">
                <h3 class="content-title">Примечания</h3>
                <ul class="list list_def">
                  <li>Заявки принимаются от&nbsp;юридических лиц аптек и&nbsp;медицинских организаций до&nbsp;ХХХ даты. По&nbsp;одному ИНН можно загрузить Анкету-Заявку только 1&nbsp;раз.</li>
                  <li>При возникновении каких-либо проблем с&nbsp;получением шаблона Анкеты-Заявки и/или последующей загрузки ее&nbsp;на&nbsp;сайт&nbsp;&mdash; обращайтесь в&nbsp;службу поддержки на&nbsp;<a class="link" href="mailto:support@crpt.ru">support@crpt.ru</a></li>
                  <li>ЦРПТ оставляет за&nbsp;собой право самостоятельно принимать решение по&nbsp;предоставлению бесплатных регистраторов эмиссии на&nbsp;основе полученных заявок.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="background-footer1">
          <div class="page-line">
            <div class="footer"><a class="logo2" href="/"><img src="../../img/logo2.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a>
              <div class="footer__right"><img class="code1" src="../../img/code1.svg" title="Центр развития перспективных технологий" alt="Центр развития перспективных технологий"></div>
              <div class="footer__list">
                <div class="footer__item">
                  <div class="footer__title">О Честном ЗНАКе</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/o-chestnom-znake/">О проекте</a></li>
                    <li class="menu2__item"><a class="selected" href="/">Система маркировки</a></li>
                    <li class="menu2__item"><a href="/#garant">Гарантия подлинности товаров</a></li>
                    <li class="menu2__item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                    <li class="menu2__item"><a href="/vopros-otvet/">Вопросы и ответы</a></li>
                    <li class="menu2__item"><a href="/kontakty/">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для бизнеса</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                    <li class="menu2__item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                    <li class="menu2__item"><a href="/info/novosti/">Новости экспериментов</a></li>
                    <li class="menu2__item"><a href="https://xn--e1agagd2e.xn--80ajghhoc2aj1c8b.xn--p1ai/">Вебинары</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1">Участвовать в эксперименте</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1_partner">Стать партнером</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для потребителей</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="https://честный2019.рф/">Приложение</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#footer_how_to_use">Общественный контроль</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#markir">Товары с маркировкой</a></li>
                    <li class="menu2__item"><a href="/blog/">Блог</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal4">Сообщить о запуске</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Мы в соц. сетях</div>
                  <div class="social1"><a class="icon1" href="https://www.facebook.com/chestnyznak/" target="_blank"></a><a class="icon2" href="https://vk.com/chestnyznak" target="_blank"></a><a class="icon3" href="https://ok.ru/group/54181569298614" target="_blank"></a></div>
                </div>
                <div class="footer__item mod1">
                  <div class="hide-tablet1">
                    <div class="footer__title">&nbsp;</div>
                  </div>
                  <div class="footer__text">
                    <div class="footer__text-min-height">
                      <p>Оператором Единой национальной системы цифровой маркировки и прослеживаемости товаров является <a href="https://crpt.ru/" target="_blank">Центр развития перспективных технологий</a></p>
                    </div>
                    <p><a class="mod1" href="https://crpt.ru/">www.crpt.ru</a></p>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__bottom-left">
                  <p>© 2019                  				                            Честный ЗНАК. Все права защищены.</p>
                </div>
                <div class="footer__bottom-right"><a href="/upload/conf_ru.pdf" target="_blank">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/selectric.min.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>
