public/doc_ui.html
<!DOCTYPE html>
<html>
  <head>
    <title>Типографика</title>
    <meta name="description" content="Описание страницы">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="css/exportStyle.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="page-wrap">
      <header class="header">
        <div class="top-background1">
          <div class="page-line">
            <div class="header">
              <div class="header__left"><a class="logo" href="/"><img src="../../img/logo.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a></div>
              <div class="header__center">
                <ul class="menu1 target" data-target="menuMobile">
                  <li class="menu1__item"><a class="root-item-selected" href="/business/">Бизнесу</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-1">Как стать участником</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-2">Как стать партнёром</a></li>
                      <li class="menu1__sub-item"><a href="/expertopinions/">Мнение экспертов</a></li>
                      <li class="menu1__sub-item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="https://честный2019.рф/">Потребителям</a></li>
                  <li class="menu1__item"><a class="root-item" href="/o-chestnom-znake/">О честном знаке</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">О проекте</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Система маркировки</a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Гарантия подлинности товара</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/info/">Новости</a></li>
                  <li class="menu1__item"><a class="root-item" href="/vebinar.html">Вебинары</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">Расписание вебинаров</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Видеоархив </a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Непридумал Непридум Непридумович</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выйти </a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/elements.html">Вопрос ответ</a></li>
                </ul>
              </div>
              <div class="header__right">
                <div class="search1 js_outClick">
                  <div class="search1__current"></div>
                  <form class="search1__form" action="/search/">
                    <input class="search1__input" type="text" placeholder="" name="q">
                    <input class="search1__submit" type="submit" value=" ">
                  </form>
                </div>
              </div>
              <div class="menu-button1 init target" data-target="menuMobile"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section_brd-bot after-fixed-nav">
        <div class="c-container">
          <h1 class="title">UI элементы</h1>
          <h2 class="content-title gap-t_lg">Кнопки</h2>
          <div class="row">
            <div class="col-md-3">
              <button class="btn btn_primary btn_w-100">Действие кнопка</button>
            </div>
            <div class="col-md-3">
              <button class="btn btn_dark btn_w-100">Кнопка темная</button>
            </div>
            <div class="col-md-3">
              <button class="btn btn_secondary btn_w-100">Кнопка второстепенная</button>
            </div>
            <div class="col-md-3">
              <button class="btn btn_def btn_w-100" disabled>Кпонка задизаблена</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_brd-bot after-fixed-nav">
        <div class="c-container">
          <h3 class="content-title">Фильтр</h3>
          <div class="row">
            <div class="col">
              <div class="filter gap-t">
                <div class="filter__col"><span class="filter__lbl js-filter">Город<span class="filter__lbl-prefix">:</span></span>
                  <ul class="filter__list list-filter js-list-filter">
                    <li class="list-filter__item js-filter-item" data-href="all"><span class="list-filter__link">Все</span><span class="list-filter__count">18</span></li>
                    <li class="list-filter__item js-filter-item is-active" data-href="moscow"><span class="list-filter__link">Москва</span><span class="list-filter__count">9</span><span class="list-filter__close"></span></li>
                    <li class="list-filter__item js-filter-item" data-href="piter"><span class="list-filter__link">Санкт-Петербург</span><span class="list-filter__count">8</span><span class="list-filter__close"></span></li>
                    <li class="list-filter__item js-filter-item" data-href="vladivostok"><span class="list-filter__link">Владивосток</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                    <li class="list-filter__item list-filter__item_sub-menu js-sub-list"><span class="list-filter__link">Другие города</span>
                      <ul class="list-filter__sub-list">
                        <li class="list-filter__item js-filter-item" data-href="ekat"><span class="list-filter__link">Екатеринбург</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                        <li class="list-filter__item js-filter-item" data-href="perm"><span class="list-filter__link">Пермь</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                        <li class="list-filter__item js-filter-item" data-href="chelyabinsk"><span class="list-filter__link">Челябинск</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                        <li class="list-filter__item js-filter-item" data-href="samara"><span class="list-filter__link">Самара</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                        <li class="list-filter__item js-filter-item" data-href="kazan"><span class="list-filter__link">Казань</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="filter gap-t">
                <div class="filter__col"><span class="filter__lbl js-filter">Статус<span class="filter__lbl-prefix">:</span></span>
                  <ul class="filter__list list-filter js-list-filter">
                    <li class="list-filter__item js-filter-item" data-href="all-status"><span class="list-filter__link">Все</span><span class="list-filter__count">18</span></li>
                    <li class="list-filter__item js-filter-item" data-href="open"><span class="list-filter__link">Открыта</span><span class="list-filter__count">4</span><span class="list-filter__close"></span></li>
                    <li class="list-filter__item js-filter-item" data-href="in-job"><span class="list-filter__link">В работе у меня</span><span class="list-filter__count">10</span><span class="list-filter__close"></span></li>
                  </ul>
                </div>
                <div class="filter__col filter__col_right">
                  <p class="filter__txt">У вас в работе 10 заявок.&nbsp;<span class="filter__txt_notes">Доступно еще 5 заявок.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_brd-bot after-fixed-nav">
        <div class="c-container">
          <h3 class="content-title">Табы</h3>
          <div class="row">
            <div class="col-lg-8">
              <div class="nav-tab js_outClick js_tabsOption">
                <div class="nav-tab__wrapper">
                  <div class="nav-tab__item nav-tab__item_icon active js-tab" data-href="#inn"><span class="nav-tab__count">1</span>Проверка ИНН</div>
                  <div class="nav-tab__item nav-tab__item_icon js-tab" data-href="#load"><span class="nav-tab__count">2</span>Загрузка Анкеты-Заявки</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_gray section_brd-bot after-fixed-nav">
        <div class="c-container">
          <h3 class="content-title">Иконки шагов в&nbsp;кружках</h3>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="iconbox iconbox_step iconbox_lg"><span class="iconbox__step">1</span>
                <div class="iconbox__img"><img src="img/ico-inn.svg" alt=""></div>
                <div class="iconbox__body">
                  <p class="iconbox__txt">Введите ИНН вашей организации и&nbsp;скачайте ваш шаблон Анкеты-Заявки в&nbsp;Excel формате</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="iconbox iconbox_step iconbox_lg"><span class="iconbox__step">2</span>
                <div class="iconbox__img"><img src="img/ico-load-anketa.svg" alt=""></div>
                <div class="iconbox__body">
                  <p class="iconbox__txt">Загрузите заполненную Анкету-Заявку от&nbsp;вашей организации</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="iconbox iconbox_step iconbox_last iconbox_lg"><span class="iconbox__step">3</span>
                <div class="iconbox__img"><img src="img/ico-letter-answer.svg" alt=""></div>
                <div class="iconbox__body">
                  <p class="iconbox__txt">Получите ответ на&nbsp;указанную в&nbsp;заявке почту о&nbsp;графике доставки бесплатных регистраторов эмиссии в&nbsp;соответствии с&nbsp;указанной информацией</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="background-footer1">
          <div class="page-line">
            <div class="footer"><a class="logo2" href="/"><img src="../../img/logo2.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a>
              <div class="footer__right"><img class="code1" src="../../img/code1.svg" title="Центр развития перспективных технологий" alt="Центр развития перспективных технологий"></div>
              <div class="footer__list">
                <div class="footer__item">
                  <div class="footer__title">О Честном ЗНАКе</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/o-chestnom-znake/">О проекте</a></li>
                    <li class="menu2__item"><a class="selected" href="/">Система маркировки</a></li>
                    <li class="menu2__item"><a href="/#garant">Гарантия подлинности товаров</a></li>
                    <li class="menu2__item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                    <li class="menu2__item"><a href="/vopros-otvet/">Вопросы и ответы</a></li>
                    <li class="menu2__item"><a href="/kontakty/">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для бизнеса</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                    <li class="menu2__item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                    <li class="menu2__item"><a href="/info/novosti/">Новости экспериментов</a></li>
                    <li class="menu2__item"><a href="https://xn--e1agagd2e.xn--80ajghhoc2aj1c8b.xn--p1ai/">Вебинары</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1">Участвовать в эксперименте</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1_partner">Стать партнером</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для потребителей</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="https://честный2019.рф/">Приложение</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#footer_how_to_use">Общественный контроль</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#markir">Товары с маркировкой</a></li>
                    <li class="menu2__item"><a href="/blog/">Блог</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal4">Сообщить о запуске</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Мы в соц. сетях</div>
                  <div class="social1"><a class="icon1" href="https://www.facebook.com/chestnyznak/" target="_blank"></a><a class="icon2" href="https://vk.com/chestnyznak" target="_blank"></a><a class="icon3" href="https://ok.ru/group/54181569298614" target="_blank"></a></div>
                </div>
                <div class="footer__item mod1">
                  <div class="hide-tablet1">
                    <div class="footer__title">&nbsp;</div>
                  </div>
                  <div class="footer__text">
                    <div class="footer__text-min-height">
                      <p>Оператором Единой национальной системы цифровой маркировки и прослеживаемости товаров является <a href="https://crpt.ru/" target="_blank">Центр развития перспективных технологий</a></p>
                    </div>
                    <p><a class="mod1" href="https://crpt.ru/">www.crpt.ru</a></p>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__bottom-left">
                  <p>© 2019                  				                            Честный ЗНАК. Все права защищены.</p>
                </div>
                <div class="footer__bottom-right"><a href="/upload/conf_ru.pdf" target="_blank">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

_dev/tmpl/doc_ui.pug
extends inc/base

block title
  title= 'Типографика'
  meta(name="description" content="Описание страницы")

block content
  include parts/header
  section.section.section_brd-bot.after-fixed-nav
    .c-container
      h1.title UI элементы
      h2.content-title.gap-t_lg Кнопки
      .row
        .col-md-3
          button.btn.btn_primary.btn_w-100 Действие кнопка
        .col-md-3
          button.btn.btn_dark.btn_w-100 Кнопка темная
        .col-md-3
          button.btn.btn_secondary.btn_w-100 Кнопка второстепенная
        .col-md-3
          button.btn.btn_def.btn_w-100(disabled) Кпонка задизаблена

  section.section.section_brd-bot.after-fixed-nav
    .c-container
      h3.content-title Фильтр
      .row
        .col
          .filter.gap-t
            .filter__col
              span.filter__lbl.js-filter Город
                span.filter__lbl-prefix :
              ul.filter__list.list-filter.js-list-filter
                li.list-filter__item.js-filter-item(data-href="all")
                  span.list-filter__link Все
                  span.list-filter__count 18
                li.list-filter__item.js-filter-item.is-active(data-href="moscow")
                  span.list-filter__link Москва
                  span.list-filter__count 9
                  span.list-filter__close
                li.list-filter__item.js-filter-item(data-href="piter")
                  span.list-filter__link Санкт-Петербург
                  span.list-filter__count 8
                  span.list-filter__close
                li.list-filter__item.js-filter-item(data-href="vladivostok")
                  span.list-filter__link Владивосток
                  span.list-filter__count 1
                  span.list-filter__close
                li.list-filter__item.list-filter__item_sub-menu.js-sub-list
                  span.list-filter__link Другие города
                  ul.list-filter__sub-list
                    li.list-filter__item.js-filter-item(data-href="ekat")
                      span.list-filter__link Екатеринбург
                      span.list-filter__count 1
                      span.list-filter__close
                    li.list-filter__item.js-filter-item(data-href="perm")
                      span.list-filter__link Пермь
                      span.list-filter__count 1
                      span.list-filter__close
                    li.list-filter__item.js-filter-item(data-href="chelyabinsk")
                      span.list-filter__link Челябинск
                      span.list-filter__count 1
                      span.list-filter__close
                    li.list-filter__item.js-filter-item(data-href="samara")
                      span.list-filter__link Самара
                      span.list-filter__count 1
                      span.list-filter__close
                    li.list-filter__item.js-filter-item(data-href="kazan")
                      span.list-filter__link Казань
                      span.list-filter__count 1
                      span.list-filter__close


          .filter.gap-t
            .filter__col
              span.filter__lbl.js-filter Статус
                span.filter__lbl-prefix :
              ul.filter__list.list-filter.js-list-filter
                li.list-filter__item.js-filter-item(data-href="all-status")
                  span.list-filter__link Все
                  span.list-filter__count 18
                li.list-filter__item.js-filter-item(data-href="open")
                  span.list-filter__link Открыта
                  span.list-filter__count 4
                  span.list-filter__close
                li.list-filter__item.js-filter-item(data-href="in-job")
                  span.list-filter__link В работе у меня
                  span.list-filter__count 10
                  span.list-filter__close

            .filter__col.filter__col_right
              p.filter__txt У вас в работе 10 заявок.&nbsp;
                span.filter__txt_notes Доступно еще 5 заявок.






  section.section.section_brd-bot.after-fixed-nav
    .c-container
      h3.content-title Табы
      .row
        .col-lg-8
          .nav-tab.js_outClick.js_tabsOption
            .nav-tab__wrapper
              .nav-tab__item.nav-tab__item_icon.active.js-tab(data-href="#inn")
                span.nav-tab__count 1
                | Проверка ИНН
              .nav-tab__item.nav-tab__item_icon.js-tab(data-href="#load")
                span.nav-tab__count 2
                | Загрузка Анкеты-Заявки

  section.section.section_gray.section_brd-bot.after-fixed-nav
    .c-container
      h3.content-title Иконки шагов в&nbsp;кружках
      .row
        .col-md-4.col-sm-12
          .iconbox.iconbox_step.iconbox_lg
            span.iconbox__step 1
            .iconbox__img
              img(src="img/ico-inn.svg" alt="")
            .iconbox__body
              p.iconbox__txt Введите ИНН вашей организации и&nbsp;скачайте ваш шаблон Анкеты-Заявки в&nbsp;Excel формате
        .col-md-4.col-sm-12
          .iconbox.iconbox_step.iconbox_lg
            span.iconbox__step 2
            .iconbox__img
              img(src="img/ico-load-anketa.svg" alt="")
            .iconbox__body
              p.iconbox__txt Загрузите заполненную Анкету-Заявку от&nbsp;вашей организации
        .col-md-4.col-sm-12
          .iconbox.iconbox_step.iconbox_last.iconbox_lg
            span.iconbox__step 3
            .iconbox__img
              img(src="img/ico-letter-answer.svg" alt="")
            .iconbox__body
              p.iconbox__txt Получите ответ на&nbsp;указанную в&nbsp;заявке почту о&nbsp;графике доставки бесплатных регистраторов эмиссии в&nbsp;соответствии с&nbsp;указанной информацией

  include inc/footer

block script
  script(src="js/main.js")
