public/provider-order-list.html
<!DOCTYPE html>
<html>
  <head>
    <title>Личный кабинет Поставщика | Список заявок</title>
    <meta name="description" content="Описание страницы">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="css/exportStyle.css">
    <link rel="stylesheet" href="css/lk-provider.css">
  </head>
  <body>
    <div class="page-wrap">
      <header class="header">
        <div class="top-background1">
          <div class="page-line">
            <div class="header">
              <div class="header__left"><a class="logo" href="/"><img src="../../img/logo.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a></div>
              <div class="header__center">
                <ul class="menu1 target" data-target="menuMobile">
                  <li class="menu1__item"><a class="root-item-selected" href="/business/">Бизнесу</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-1">Как стать участником</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-2">Как стать партнёром</a></li>
                      <li class="menu1__sub-item"><a href="/expertopinions/">Мнение экспертов</a></li>
                      <li class="menu1__sub-item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="https://честный2019.рф/">Потребителям</a></li>
                  <li class="menu1__item"><a class="root-item" href="/o-chestnom-znake/">О честном знаке</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">О проекте</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Система маркировки</a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Гарантия подлинности товара</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/info/">Новости</a></li>
                  <li class="menu1__item"><a class="root-item" href="/vebinar.html">Вебинары</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">Расписание вебинаров</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Видеоархив </a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Непридумал Непридум Непридумович</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выйти </a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/elements.html">Вопрос ответ</a></li>
                </ul>
              </div>
              <div class="header__right">
                <div class="search1 js_outClick">
                  <div class="search1__current"></div>
                  <form class="search1__form" action="/search/">
                    <input class="search1__input" type="text" placeholder="" name="q">
                    <input class="search1__submit" type="submit" value=" ">
                  </form>
                </div>
              </div>
              <div class="menu-button1 init target" data-target="menuMobile"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section_m-pad section_mobile-sm section_no-pad-bot after-fixed-nav">
        <div class="c-container">
          <div class="row">
            <div class="col">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
                <li class="breadcrumbs__item"><span>Авторизация</span></li>
              </ul>
            </div>
            <div class="col col_right"><a class="link link_out" href="#">Выйти</a></div>
          </div>
          <div class="row gap-t">
            <div class="col">
              <h1 class="title">Список заявок</h1>
              <div class="filter gap-t">
                <div class="filter__col"><span class="filter__lbl js-filter">Город<span class="filter__lbl-prefix">:</span></span>
                  <ul class="filter__list list-filter js-list-filter">
                    <li class="list-filter__item js-filter-item is-active" data-href="all"><span class="list-filter__link">Все</span><span class="list-filter__count">18</span></li>
                    <li class="list-filter__item js-filter-item js-city" data-href="Москва"><span class="list-filter__link">Москва</span><span class="list-filter__count">9</span><span class="list-filter__close"></span></li>
                    <li class="list-filter__item js-filter-item js-city" data-href="piter"><span class="list-filter__link">Санкт-Петербург</span><span class="list-filter__count">8</span><span class="list-filter__close"></span></li>
                    <li class="list-filter__item js-filter-item js-city" data-href="vladivostok"><span class="list-filter__link">Владивосток</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                    <li class="list-filter__item list-filter__item_sub-menu js-sub-list"><span class="list-filter__link">Другие города</span>
                      <ul class="list-filter__sub-list">
                        <li class="list-filter__item js-filter-item js-city" data-href="ekat"><span class="list-filter__link">Екатеринбург</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                        <li class="list-filter__item js-filter-item js-city" data-href="perm"><span class="list-filter__link">Пермь</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                        <li class="list-filter__item js-filter-item js-city" data-href="chelyabinsk"><span class="list-filter__link">Челябинск</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                        <li class="list-filter__item js-filter-item js-city" data-href="samara"><span class="list-filter__link">Самара</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                        <li class="list-filter__item js-filter-item js-city" data-href="kazan"><span class="list-filter__link">Казань</span><span class="list-filter__count">1</span><span class="list-filter__close"></span></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="filter gap-t">
                <div class="filter__col"><span class="filter__lbl js-filter">Статус<span class="filter__lbl-prefix">:</span></span>
                  <ul class="filter__list list-filter js-list-filter">
                    <li class="list-filter__item js-status is-active" data-status="all-status"><span class="list-filter__link">Все</span><span class="list-filter__count">18</span></li>
                    <li class="list-filter__item js-status" data-status="Открыта"><span class="list-filter__link">Открыта</span><span class="list-filter__count">4</span>
                      <!--span.list-filter__close-->
                    </li>
                    <li class="list-filter__item js-status" data-status="in-job"><span class="list-filter__link">В работе у меня</span><span class="list-filter__count">10</span>
                      <!--span.list-filter__close-->
                    </li>
                  </ul>
                </div>
                <div class="filter__col filter__col_right">
                  <p class="filter__txt">У вас в работе 10 заявок.&nbsp;<span class="filter__txt_notes">Доступно еще 5 заявок.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_no-pad-top section_m-pad">
        <div class="c-container">
          <div class="row">
            <div class="col">
              <div class="fake-tbl gap-t_m"><a class="fake-tbl__row js-order" data-city="Москва" data-status="Открыта" href="/provider-order-item.html"><span class="fake-tbl__col fake-tbl__col_date">21.01.2019 13:45</span><span class="fake-tbl__col fake-tbl__col_name">ООО «Рога и копыта»</span><span class="fake-tbl__col">Москва</span><span class="fake-tbl__col">Открыта</span><span class="fake-tbl__col fake-tbl__col_link">Перейти к заявке</span></a><a class="fake-tbl__row js-order" data-city="perm" data-status="open" href="/provider-order-item.html"><span class="fake-tbl__col fake-tbl__col_date">21.01.2019 13:45</span><span class="fake-tbl__col fake-tbl__col_name">ООО «Рога и копыта»</span><span class="fake-tbl__col">Пермь</span><span class="fake-tbl__col">Открыта</span><span class="fake-tbl__col fake-tbl__col_link">Перейти к заявке</span></a><a class="fake-tbl__row js-order" data-city="moscow" data-status="in-job" href="/provider-order-item.html"><span class="fake-tbl__col fake-tbl__col_date">21.01.2019 13:45</span><span class="fake-tbl__col fake-tbl__col_name">ООО «Рога и копыта»</span><span class="fake-tbl__col">Москва</span><span class="fake-tbl__col">В работе у меня</span><span class="fake-tbl__col fake-tbl__col_link">Перейти к заявке</span></a><a class="fake-tbl__row js-order" data-city="moscow" data-status="open" href="/provider-order-item.html"><span class="fake-tbl__col fake-tbl__col_date">21.01.2019 13:45</span><span class="fake-tbl__col fake-tbl__col_name">ООО «Рога и копыта»</span><span class="fake-tbl__col">Москва</span><span class="fake-tbl__col">Открыта</span><span class="fake-tbl__col fake-tbl__col_link">Перейти к заявке</span></a><a class="fake-tbl__row js-order" data-city="moscow" data-status="in-job" href="/provider-order-item.html"><span class="fake-tbl__col fake-tbl__col_date">21.01.2019 13:45</span><span class="fake-tbl__col fake-tbl__col_name">ООО «Рога и копыта» ООО «Рога и копыта»ООО «Рога и копыта» ООО «Рога и копыта» ООО «Рога и копыта» ООО «Рога и копыта» ООО «Рога и копыта»</span><span class="fake-tbl__col">Очень длинное название города, которое выпирает</span><span class="fake-tbl__col">В работе у меня</span><span class="fake-tbl__col fake-tbl__col_link">Перейти к заявке</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="background-footer1">
          <div class="page-line">
            <div class="footer"><a class="logo2" href="/"><img src="../../img/logo2.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a>
              <div class="footer__right"><img class="code1" src="../../img/code1.svg" title="Центр развития перспективных технологий" alt="Центр развития перспективных технологий"></div>
              <div class="footer__list">
                <div class="footer__item">
                  <div class="footer__title">О Честном ЗНАКе</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/o-chestnom-znake/">О проекте</a></li>
                    <li class="menu2__item"><a class="selected" href="/">Система маркировки</a></li>
                    <li class="menu2__item"><a href="/#garant">Гарантия подлинности товаров</a></li>
                    <li class="menu2__item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                    <li class="menu2__item"><a href="/vopros-otvet/">Вопросы и ответы</a></li>
                    <li class="menu2__item"><a href="/kontakty/">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для бизнеса</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                    <li class="menu2__item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                    <li class="menu2__item"><a href="/info/novosti/">Новости экспериментов</a></li>
                    <li class="menu2__item"><a href="https://xn--e1agagd2e.xn--80ajghhoc2aj1c8b.xn--p1ai/">Вебинары</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1">Участвовать в эксперименте</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1_partner">Стать партнером</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для потребителей</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="https://честный2019.рф/">Приложение</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#footer_how_to_use">Общественный контроль</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#markir">Товары с маркировкой</a></li>
                    <li class="menu2__item"><a href="/blog/">Блог</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal4">Сообщить о запуске</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Мы в соц. сетях</div>
                  <div class="social1"><a class="icon1" href="https://www.facebook.com/chestnyznak/" target="_blank"></a><a class="icon2" href="https://vk.com/chestnyznak" target="_blank"></a><a class="icon3" href="https://ok.ru/group/54181569298614" target="_blank"></a></div>
                </div>
                <div class="footer__item mod1">
                  <div class="hide-tablet1">
                    <div class="footer__title">&nbsp;</div>
                  </div>
                  <div class="footer__text">
                    <div class="footer__text-min-height">
                      <p>Оператором Единой национальной системы цифровой маркировки и прослеживаемости товаров является <a href="https://crpt.ru/" target="_blank">Центр развития перспективных технологий</a></p>
                    </div>
                    <p><a class="mod1" href="https://crpt.ru/">www.crpt.ru</a></p>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__bottom-left">
                  <p>© 2019                  				                            Честный ЗНАК. Все права защищены.</p>
                </div>
                <div class="footer__bottom-right"><a href="/upload/conf_ru.pdf" target="_blank">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/provider.js"></script>
  </body>
</html>

_dev/tmpl/provider-order-list.pug
extends inc/base

block title
  title= 'Личный кабинет Поставщика | Список заявок'
  meta(name="description" content="Описание страницы")
block style
  link(rel='stylesheet', href='css/lk-provider.css')

block content
  include parts/header

  section.section.section_m-pad.section_mobile-sm.after-fixed-nav
    .c-container
      .row
        .col
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link(href='/') Главная
            li.breadcrumbs__item
              span Авторизация
        .col.col_right
          a.link.link_out(href="#") Выйти

      .row.gap-t
        .col
          h1.title Список заявок

          .filter.gap-t
            .filter__col
              span.filter__lbl.js-filter Город
                span.filter__lbl-prefix :
              ul.filter__list.list-filter.js-list-filter
                li.list-filter__item.js-filter-item.is-active(data-href="all")
                  span.list-filter__link Все
                  span.list-filter__count 18
                li.list-filter__item.js-filter-item.js-city(data-href="Москва")
                  span.list-filter__link Москва
                  span.list-filter__count 9
                  span.list-filter__close
                li.list-filter__item.js-filter-item.js-city(data-href="piter")
                  span.list-filter__link Санкт-Петербург
                  span.list-filter__count 8
                  span.list-filter__close
                li.list-filter__item.js-filter-item.js-city(data-href="vladivostok")
                  span.list-filter__link Владивосток
                  span.list-filter__count 1
                  span.list-filter__close
                li.list-filter__item.list-filter__item_sub-menu.js-sub-list
                  span.list-filter__link Другие города
                  ul.list-filter__sub-list
                    li.list-filter__item.js-filter-item.js-city(data-href="ekat")
                      span.list-filter__link Екатеринбург
                      span.list-filter__count 1
                      span.list-filter__close
                    li.list-filter__item.js-filter-item.js-city(data-href="perm")
                      span.list-filter__link Пермь
                      span.list-filter__count 1
                      span.list-filter__close
                    li.list-filter__item.js-filter-item.js-city(data-href="chelyabinsk")
                      span.list-filter__link Челябинск
                      span.list-filter__count 1
                      span.list-filter__close
                    li.list-filter__item.js-filter-item.js-city(data-href="samara")
                      span.list-filter__link Самара
                      span.list-filter__count 1
                      span.list-filter__close
                    li.list-filter__item.js-filter-item.js-city(data-href="kazan")
                      span.list-filter__link Казань
                      span.list-filter__count 1
                      span.list-filter__close

          .filter.gap-t
            .filter__col
              span.filter__lbl.js-filter Статус
                span.filter__lbl-prefix :
              ul.filter__list.list-filter.js-list-filter
                li.list-filter__item.js-status.is-active(data-status="all-status")
                  span.list-filter__link Все
                  span.list-filter__count 18
                li.list-filter__item.js-status(data-status="Открыта")
                  span.list-filter__link Открыта
                  span.list-filter__count 4
                  //span.list-filter__close
                li.list-filter__item.js-status(data-status="in-job")
                  span.list-filter__link В работе у меня
                  span.list-filter__count 10
                  //span.list-filter__close

            .filter__col.filter__col_right
              p.filter__txt У вас в работе 10 заявок.&nbsp;
                span.filter__txt_notes Доступно еще 5 заявок.

  section.section.section_no-pad-top.section_m-pad
    .c-container
      .row
        .col
          .fake-tbl.gap-t_m
            a.fake-tbl__row.js-order(data-city="Москва" data-status="Открыта" href="/provider-order-item.html")
              span.fake-tbl__col.fake-tbl__col_date 21.01.2019 13:45
              span.fake-tbl__col.fake-tbl__col_name ООО «Рога и копыта»
              span.fake-tbl__col Москва
              span.fake-tbl__col Открыта
              span.fake-tbl__col.fake-tbl__col_link Перейти к заявке
            a.fake-tbl__row.js-order(data-city="perm" data-status="open" href="/provider-order-item.html")
              span.fake-tbl__col.fake-tbl__col_date 21.01.2019 13:45
              span.fake-tbl__col.fake-tbl__col_name ООО «Рога и копыта»
              span.fake-tbl__col Пермь
              span.fake-tbl__col Открыта
              span.fake-tbl__col.fake-tbl__col_link Перейти к заявке
            a.fake-tbl__row.js-order(data-city="moscow" data-status="in-job" href="/provider-order-item.html")
              span.fake-tbl__col.fake-tbl__col_date 21.01.2019 13:45
              span.fake-tbl__col.fake-tbl__col_name ООО «Рога и копыта»
              span.fake-tbl__col Москва
              span.fake-tbl__col В работе у меня
              span.fake-tbl__col.fake-tbl__col_link Перейти к заявке
            a.fake-tbl__row.js-order(data-city="moscow" data-status="open" href="/provider-order-item.html")
              span.fake-tbl__col.fake-tbl__col_date 21.01.2019 13:45
              span.fake-tbl__col.fake-tbl__col_name ООО «Рога и копыта»
              span.fake-tbl__col Москва
              span.fake-tbl__col Открыта
              span.fake-tbl__col.fake-tbl__col_link Перейти к заявке
            a.fake-tbl__row.js-order(data-city="moscow" data-status="in-job" href="/provider-order-item.html")
              span.fake-tbl__col.fake-tbl__col_date 21.01.2019 13:45
              span.fake-tbl__col.fake-tbl__col_name ООО «Рога и копыта» ООО «Рога и копыта»ООО «Рога и копыта» ООО «Рога и копыта» ООО «Рога и копыта» ООО «Рога и копыта» ООО «Рога и копыта»
              span.fake-tbl__col Москва
              span.fake-tbl__col В работе у меня
              span.fake-tbl__col.fake-tbl__col_link Перейти к заявке

  include inc/footer

block script
  script(src="js/provider.js")
