_dev/tmpl/provider-auth.pug
extends inc/base

block title
  title= 'Личный кабинет Поставщика | Авторизация'
  meta(name="description" content="Описание страницы")
block style
  link(rel='stylesheet', href='css/lk-provider.css')

block content
  include parts/header

  section.section.section_gray.section_m-pad.section_mobile-sm.after-fixed-nav
    .c-container
      .row
        .col
          ul.breadcrumbs.breadcrumbs_centr
            li.breadcrumbs__item
              a.breadcrumbs__link(href='/') Главная
            li.breadcrumbs__item
              span авторизация
  section.section.section_gray.section_no-pad-top
    .c-container
      .row.justify-content-lg-center
        .col-lg-10
          .lk-auth
            .lk-auth__form
              form.form
                h1.form__title Авторизация
                p.form__txt Введите ваш логин и&nbsp;пароль для входа<br> в&nbsp;Личный кабинет Поставщика
                .form__row
                  .form__col
                    input.inp(placeholder="Ваш логин" type="text" value="kjfdkjsk" required)
                .form__row
                  .form__col
                    input.inp.inp_icon(placeholder="Ваш пароль" type="password" required)
                    span.inp-icon.inp-icon_pass.js-view-pass
                .form__row
                  .form__col
                    .b-info.b-info_error.gap-t_xs
                      img(src="img/ico-error.svg" alt="error").b-info__ico
                      .b-info__body
                        p.b-info__txt Вы&nbsp;ввели неверный пароль или логин.
                        p.b-info__txt Попробуйте еще раз.


                .form__row.form__row_reset-sm.form__row_last
                  .form__col.form__col_sm
                    button.btn.btn_primary.btn_reset-sm Войти
                  .form__col.form__col_sm
                    a(href="#").link.link_btn Забыли пароль?

            .lk-auth__content
              h2.lk-auth__title Личный кабинет Поставщика
              p Описание что за&nbsp;личный кабинет, зачем нужен.
              p Можно тезисно булитами описать возможности.



  include inc/footer

block script
  script(src="js/main.js")

public/provider-auth.html
<!DOCTYPE html>
<html>
  <head>
    <title>Личный кабинет Поставщика | Авторизация</title>
    <meta name="description" content="Описание страницы">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="css/exportStyle.css">
    <link rel="stylesheet" href="css/lk-provider.css">
  </head>
  <body>
    <div class="page-wrap">
      <header class="header">
        <div class="top-background1">
          <div class="page-line">
            <div class="header">
              <div class="header__left"><a class="logo" href="/"><img src="../../img/logo.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a></div>
              <div class="header__center">
                <ul class="menu1 target" data-target="menuMobile">
                  <li class="menu1__item"><a class="root-item-selected" href="/business/">Бизнесу</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-1">Как стать участником</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-2">Как стать партнёром</a></li>
                      <li class="menu1__sub-item"><a href="/expertopinions/">Мнение экспертов</a></li>
                      <li class="menu1__sub-item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="https://честный2019.рф/">Потребителям</a></li>
                  <li class="menu1__item"><a class="root-item" href="/o-chestnom-znake/">О честном знаке</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">О проекте</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Система маркировки</a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Гарантия подлинности товара</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/info/">Новости</a></li>
                  <li class="menu1__item"><a class="root-item" href="/vebinar.html">Вебинары</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">Расписание вебинаров</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Видеоархив </a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Непридумал Непридум Непридумович</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выйти </a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/elements.html">Вопрос ответ</a></li>
                </ul>
              </div>
              <div class="header__right">
                <div class="search1 js_outClick">
                  <div class="search1__current"></div>
                  <form class="search1__form" action="/search/">
                    <input class="search1__input" type="text" placeholder="" name="q">
                    <input class="search1__submit" type="submit" value=" ">
                  </form>
                </div>
              </div>
              <div class="menu-button1 init target" data-target="menuMobile"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section_gray section_m-pad section_mobile-sm after-fixed-nav">
        <div class="c-container">
          <div class="row">
            <div class="col">
              <ul class="breadcrumbs breadcrumbs_centr">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
                <li class="breadcrumbs__item"><span>авторизация</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_gray section_no-pad-top">
        <div class="c-container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-10">
              <div class="lk-auth">
                <div class="lk-auth__form">
                  <form class="form">
                    <h1 class="form__title">Авторизация</h1>
                    <p class="form__txt">Введите ваш логин и&nbsp;пароль для входа<br> в&nbsp;Личный кабинет Поставщика</p>
                    <div class="form__row">
                      <div class="form__col">
                        <input class="inp" placeholder="Ваш логин" type="text" value="kjfdkjsk" required>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__col">
                        <input class="inp inp_icon" placeholder="Ваш пароль" type="password" required><span class="inp-icon inp-icon_pass js-view-pass"></span>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__col">
                        <div class="b-info b-info_error gap-t_xs"><img class="b-info__ico" src="img/ico-error.svg" alt="error">
                          <div class="b-info__body">
                            <p class="b-info__txt">Вы&nbsp;ввели неверный пароль или логин.</p>
                            <p class="b-info__txt">Попробуйте еще раз.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form__row form__row_reset-sm form__row_last">
                      <div class="form__col form__col_sm">
                        <button class="btn btn_primary btn_reset-sm">Войти</button>
                      </div>
                      <div class="form__col form__col_sm"><a class="link link_btn" href="#">Забыли пароль?</a></div>
                    </div>
                  </form>
                </div>
                <div class="lk-auth__content">
                  <h2 class="lk-auth__title">Личный кабинет Поставщика</h2>
                  <p>Описание что за&nbsp;личный кабинет, зачем нужен.</p>
                  <p>Можно тезисно булитами описать возможности.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="background-footer1">
          <div class="page-line">
            <div class="footer"><a class="logo2" href="/"><img src="../../img/logo2.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a>
              <div class="footer__right"><img class="code1" src="../../img/code1.svg" title="Центр развития перспективных технологий" alt="Центр развития перспективных технологий"></div>
              <div class="footer__list">
                <div class="footer__item">
                  <div class="footer__title">О Честном ЗНАКе</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/o-chestnom-znake/">О проекте</a></li>
                    <li class="menu2__item"><a class="selected" href="/">Система маркировки</a></li>
                    <li class="menu2__item"><a href="/#garant">Гарантия подлинности товаров</a></li>
                    <li class="menu2__item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                    <li class="menu2__item"><a href="/vopros-otvet/">Вопросы и ответы</a></li>
                    <li class="menu2__item"><a href="/kontakty/">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для бизнеса</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                    <li class="menu2__item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                    <li class="menu2__item"><a href="/info/novosti/">Новости экспериментов</a></li>
                    <li class="menu2__item"><a href="https://xn--e1agagd2e.xn--80ajghhoc2aj1c8b.xn--p1ai/">Вебинары</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1">Участвовать в эксперименте</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1_partner">Стать партнером</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для потребителей</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="https://честный2019.рф/">Приложение</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#footer_how_to_use">Общественный контроль</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#markir">Товары с маркировкой</a></li>
                    <li class="menu2__item"><a href="/blog/">Блог</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal4">Сообщить о запуске</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Мы в соц. сетях</div>
                  <div class="social1"><a class="icon1" href="https://www.facebook.com/chestnyznak/" target="_blank"></a><a class="icon2" href="https://vk.com/chestnyznak" target="_blank"></a><a class="icon3" href="https://ok.ru/group/54181569298614" target="_blank"></a></div>
                </div>
                <div class="footer__item mod1">
                  <div class="hide-tablet1">
                    <div class="footer__title">&nbsp;</div>
                  </div>
                  <div class="footer__text">
                    <div class="footer__text-min-height">
                      <p>Оператором Единой национальной системы цифровой маркировки и прослеживаемости товаров является <a href="https://crpt.ru/" target="_blank">Центр развития перспективных технологий</a></p>
                    </div>
                    <p><a class="mod1" href="https://crpt.ru/">www.crpt.ru</a></p>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__bottom-left">
                  <p>© 2019                  				                            Честный ЗНАК. Все права защищены.</p>
                </div>
                <div class="footer__bottom-right"><a href="/upload/conf_ru.pdf" target="_blank">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
