public/provider-order-item.html
<!DOCTYPE html>
<html>
  <head>
    <title>Личный кабинет Поставщика | Заявка</title>
    <meta name="description" content="Описание страницы">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="css/exportStyle.css">
    <link rel="stylesheet" href="css/lk-provider.css">
  </head>
  <body>
    <div class="page-wrap">
      <header class="header">
        <div class="top-background1">
          <div class="page-line">
            <div class="header">
              <div class="header__left"><a class="logo" href="/"><img src="../../img/logo.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a></div>
              <div class="header__center">
                <ul class="menu1 target" data-target="menuMobile">
                  <li class="menu1__item"><a class="root-item-selected" href="/business/">Бизнесу</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-1">Как стать участником</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-2">Как стать партнёром</a></li>
                      <li class="menu1__sub-item"><a href="/expertopinions/">Мнение экспертов</a></li>
                      <li class="menu1__sub-item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="https://честный2019.рф/">Потребителям</a></li>
                  <li class="menu1__item"><a class="root-item" href="/o-chestnom-znake/">О честном знаке</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">О проекте</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Система маркировки</a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Гарантия подлинности товара</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/info/">Новости</a></li>
                  <li class="menu1__item"><a class="root-item" href="/vebinar.html">Вебинары</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">Расписание вебинаров</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Видеоархив </a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Непридумал Непридум Непридумович</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выйти </a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/elements.html">Вопрос ответ</a></li>
                </ul>
              </div>
              <div class="header__right">
                <div class="search1 js_outClick">
                  <div class="search1__current"></div>
                  <form class="search1__form" action="/search/">
                    <input class="search1__input" type="text" placeholder="" name="q">
                    <input class="search1__submit" type="submit" value=" ">
                  </form>
                </div>
              </div>
              <div class="menu-button1 init target" data-target="menuMobile"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section_m-pad section_mobile-sm after-fixed-nav">
        <div class="c-container">
          <div class="row">
            <div class="col">
              <div class="title-row">
                <h1 class="title title-row__title">Заявка от&nbsp;ООО &laquo;Рога и&nbsp;копыта&raquo;</h1><a class="link link_back" href="/provider-order-list.html">К списку заявок</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_m-pad section_no-pad-top d-md-none">
        <div class="c-container">
          <div class="row">
            <div class="col-md-4">
              <div class="b-aside">
                <h3 class="b-aside__title">Заявка открыта</h3>
                <button class="btn btn_primary b-aside__btn">Взять в работу</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_m-pad section_no-pad-top">
        <div class="c-container">
          <div class="row">
            <div class="col-md-8">
              <div class="fake-tbl fake-tbl_two-col">
                <div class="fake-tbl__row">
                  <div class="fake-tbl__col">Дата и время создания:</div>
                  <div class="fake-tbl__col fake-tbl__col_name">21.01.2019 13:45</div>
                </div>
                <div class="fake-tbl__row">
                  <div class="fake-tbl__col">Город:</div>
                  <div class="fake-tbl__col fake-tbl__col_name">Москва</div>
                </div>
                <div class="fake-tbl__row">
                  <div class="fake-tbl__col">Наличие онлайн-кассы:</div>
                  <div class="fake-tbl__col fake-tbl__col_name">Есть (54-ФЗ)</div>
                </div>
                <div class="fake-tbl__row">
                  <div class="fake-tbl__col">Наличие 2D-сканера:</div>
                  <div class="fake-tbl__col fake-tbl__col_name">Нет</div>
                </div>
                <div class="fake-tbl__row">
                  <div class="fake-tbl__col">Наличие кассовой программы:</div>
                  <div class="fake-tbl__col fake-tbl__col_name">Нет, но нужна</div>
                </div>
              </div>
              <h2 class="content-title content-title_mid">Контактные данные</h2>
              <div class="fake-tbl fake-tbl_two-col">
                <div class="fake-tbl__row">
                  <div class="fake-tbl__col">ФИО:</div>
                  <div class="fake-tbl__col fake-tbl__col_name">Константинопольский Александр Игоревич</div>
                </div>
                <div class="fake-tbl__row">
                  <div class="fake-tbl__col">Название компании:</div>
                  <div class="fake-tbl__col fake-tbl__col_name">ООО «Рога и копыта»</div>
                </div>
                <div class="fake-tbl__row">
                  <div class="fake-tbl__col">Электронная почта:</div>
                  <div class="fake-tbl__col fake-tbl__col_name">info@rg.ru</div>
                </div>
                <div class="fake-tbl__row">
                  <div class="fake-tbl__col">Контактный телефон:</div>
                  <div class="fake-tbl__col fake-tbl__col_name">+7 (495) 123-45-67</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="b-aside">
                <h3 class="b-aside__title">Заявка открыта</h3>
                <button class="btn btn_primary b-aside__btn">Взять в работу</button>
              </div>
              <div class="b-aside gap-t">
                <h3 class="b-aside__title">Заявка в работе</h3>
                <button class="btn btn_def b-aside__btn">Закрыть заявку</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="background-footer1">
          <div class="page-line">
            <div class="footer"><a class="logo2" href="/"><img src="../../img/logo2.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a>
              <div class="footer__right"><img class="code1" src="../../img/code1.svg" title="Центр развития перспективных технологий" alt="Центр развития перспективных технологий"></div>
              <div class="footer__list">
                <div class="footer__item">
                  <div class="footer__title">О Честном ЗНАКе</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/o-chestnom-znake/">О проекте</a></li>
                    <li class="menu2__item"><a class="selected" href="/">Система маркировки</a></li>
                    <li class="menu2__item"><a href="/#garant">Гарантия подлинности товаров</a></li>
                    <li class="menu2__item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                    <li class="menu2__item"><a href="/vopros-otvet/">Вопросы и ответы</a></li>
                    <li class="menu2__item"><a href="/kontakty/">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для бизнеса</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                    <li class="menu2__item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                    <li class="menu2__item"><a href="/info/novosti/">Новости экспериментов</a></li>
                    <li class="menu2__item"><a href="https://xn--e1agagd2e.xn--80ajghhoc2aj1c8b.xn--p1ai/">Вебинары</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1">Участвовать в эксперименте</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1_partner">Стать партнером</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для потребителей</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="https://честный2019.рф/">Приложение</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#footer_how_to_use">Общественный контроль</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#markir">Товары с маркировкой</a></li>
                    <li class="menu2__item"><a href="/blog/">Блог</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal4">Сообщить о запуске</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Мы в соц. сетях</div>
                  <div class="social1"><a class="icon1" href="https://www.facebook.com/chestnyznak/" target="_blank"></a><a class="icon2" href="https://vk.com/chestnyznak" target="_blank"></a><a class="icon3" href="https://ok.ru/group/54181569298614" target="_blank"></a></div>
                </div>
                <div class="footer__item mod1">
                  <div class="hide-tablet1">
                    <div class="footer__title">&nbsp;</div>
                  </div>
                  <div class="footer__text">
                    <div class="footer__text-min-height">
                      <p>Оператором Единой национальной системы цифровой маркировки и прослеживаемости товаров является <a href="https://crpt.ru/" target="_blank">Центр развития перспективных технологий</a></p>
                    </div>
                    <p><a class="mod1" href="https://crpt.ru/">www.crpt.ru</a></p>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__bottom-left">
                  <p>© 2019                  				                            Честный ЗНАК. Все права защищены.</p>
                </div>
                <div class="footer__bottom-right"><a href="/upload/conf_ru.pdf" target="_blank">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>

_dev/tmpl/provider-order-item.pug
extends inc/base

block title
  title= 'Личный кабинет Поставщика | Заявка'
  meta(name="description" content="Описание страницы")
block style
  link(rel='stylesheet', href='css/lk-provider.css')

block content
  include parts/header

  section.section.section_m-pad.section_mobile-sm.after-fixed-nav
    .c-container
      .row
        .col
          .title-row
            h1.title.title-row__title Заявка от&nbsp;ООО &laquo;Рога и&nbsp;копыта&raquo;
            a(href="/provider-order-list.html").link.link_back К списку заявок

  section.section.section_m-pad.section_no-pad-top.d-md-none
    .c-container
      .row
        .col-md-4
          .b-aside
            h3.b-aside__title Заявка открыта
            button.btn.btn_primary.b-aside__btn Взять в работу
  section.section.section_m-pad.section_no-pad-top
    .c-container
      .row
        .col-md-8
          .fake-tbl.fake-tbl_two-col
            .fake-tbl__row
              .fake-tbl__col Дата и время создания:
              .fake-tbl__col.fake-tbl__col_name 21.01.2019 13:45
            .fake-tbl__row
              .fake-tbl__col Город:
              .fake-tbl__col.fake-tbl__col_name Москва
            .fake-tbl__row
              .fake-tbl__col Наличие онлайн-кассы:
              .fake-tbl__col.fake-tbl__col_name Есть (54-ФЗ)
            .fake-tbl__row
              .fake-tbl__col Наличие 2D-сканера:
              .fake-tbl__col.fake-tbl__col_name Нет
            .fake-tbl__row
              .fake-tbl__col Наличие кассовой программы:
              .fake-tbl__col.fake-tbl__col_name Нет, но нужна

          h2.content-title.content-title_mid Контактные данные
          .fake-tbl.fake-tbl_two-col
            .fake-tbl__row
              .fake-tbl__col ФИО:
              .fake-tbl__col.fake-tbl__col_name Константинопольский Александр Игоревич
            .fake-tbl__row
              .fake-tbl__col Название компании:
              .fake-tbl__col.fake-tbl__col_name ООО «Рога и копыта»
            .fake-tbl__row
              .fake-tbl__col Электронная почта:
              .fake-tbl__col.fake-tbl__col_name info@rg.ru
            .fake-tbl__row
              .fake-tbl__col Контактный телефон:
              .fake-tbl__col.fake-tbl__col_name +7 (495) 123-45-67
        .col-md-4
          .b-aside
            h3.b-aside__title Заявка открыта
            button.btn.btn_primary.b-aside__btn Взять в работу
          .b-aside.gap-t
            h3.b-aside__title Заявка в работе
            button.btn.btn_def.b-aside__btn Закрыть заявку


  include inc/footer
