_dev/tmpl/typo.pug
extends inc/base

block title
  title= 'Типографика'
  meta(name="description" content="Описание страницы")

block content
  include parts/header
  section.section.section_brd-bot.after-fixed-nav
    .c-container
      .row
        .col-md-12
          h1.title Заголовок страницы
          h2.title.title_md.gap-t Заголовк секций, или средний заголовок
          h3.content-title.gap-t Заголовк контентной части
          h3.content-title_mid Заголовк контентной части (среднего размера)

          .title-row.gap-t
            h3.title.title-row__title Заявка от&nbsp;ООО &laquo;Рога и&nbsp;копыта&raquo;
            a(href="/provider-order-list.html").link.link_back К списку заявок

  section.section.section_brd-bot
    .c-container
      .row
        .col-md-6
          h3.content-title.content-title_mid Ссылки
          p.gap-t
            a.link(href="#") Ссылка в тексте
          p
            a.link.link_back(href="#") Ссылка назад
          p
            a.link.link_btn(href="#") Ссылка с высотой как у кнопки
          p
            a.link.link_download(href="#") Ссылка на скачивание
        .col-md-6
          h3.content-title.content-title_mid Списки
          ul.list.list_def
            li  Пункт 1
            li  Пункт 2
            li  Пункт 3




  include inc/footer

public/typo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Типографика</title>
    <meta name="description" content="Описание страницы">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="css/exportStyle.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="page-wrap">
      <header class="header">
        <div class="top-background1">
          <div class="page-line">
            <div class="header">
              <div class="header__left"><a class="logo" href="/"><img src="../../img/logo.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a></div>
              <div class="header__center">
                <ul class="menu1 target" data-target="menuMobile">
                  <li class="menu1__item"><a class="root-item-selected" href="/business/">Бизнесу</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-1">Как стать участником</a></li>
                      <li class="menu1__sub-item"><a onclick="scrollToHowEx();" href="/business/#tab-2">Как стать партнёром</a></li>
                      <li class="menu1__sub-item"><a href="/expertopinions/">Мнение экспертов</a></li>
                      <li class="menu1__sub-item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="https://честный2019.рф/">Потребителям</a></li>
                  <li class="menu1__item"><a class="root-item" href="/o-chestnom-znake/">О честном знаке</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">О проекте</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Система маркировки</a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Гарантия подлинности товара</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                      <li class="menu1__sub-item"><a href="/kontakty/">Контакты</a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/info/">Новости</a></li>
                  <li class="menu1__item"><a class="root-item" href="/vebinar.html">Вебинары</a>
                    <ul class="menu1__sub">
                      <li class="menu1__sub-item"><a href="/o-chestnom-znake/">Расписание вебинаров</a></li>
                      <li class="menu1__sub-item item-selected"><a href="/">Видеоархив </a></li>
                      <li class="menu1__sub-item"><a href="/#garant">Непридумал Непридум Непридумович</a></li>
                      <li class="menu1__sub-item"><a href="/#vigodi_ot_vnedrenia">Выйти </a></li>
                    </ul>
                  </li>
                  <li class="menu1__item"><a class="root-item" href="/elements.html">Вопрос ответ</a></li>
                </ul>
              </div>
              <div class="header__right">
                <div class="search1 js_outClick">
                  <div class="search1__current"></div>
                  <form class="search1__form" action="/search/">
                    <input class="search1__input" type="text" placeholder="" name="q">
                    <input class="search1__submit" type="submit" value=" ">
                  </form>
                </div>
              </div>
              <div class="menu-button1 init target" data-target="menuMobile"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section_brd-bot after-fixed-nav">
        <div class="c-container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="title">Заголовок страницы</h1>
              <h2 class="title title_md gap-t">Заголовк секций, или средний заголовок</h2>
              <h3 class="content-title gap-t">Заголовк контентной части</h3>
              <h3 class="content-title_mid">Заголовк контентной части (среднего размера)</h3>
              <div class="title-row gap-t">
                <h3 class="title title-row__title">Заявка от&nbsp;ООО &laquo;Рога и&nbsp;копыта&raquo;</h3><a class="link link_back" href="/provider-order-list.html">К списку заявок</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_brd-bot">
        <div class="c-container">
          <div class="row">
            <div class="col-md-6">
              <h3 class="content-title content-title_mid">Ссылки</h3>
              <p class="gap-t"><a class="link" href="#">Ссылка в тексте</a></p>
              <p><a class="link link_back" href="#">Ссылка назад</a></p>
              <p><a class="link link_btn" href="#">Ссылка с высотой как у кнопки</a></p>
              <p><a class="link link_download" href="#">Ссылка на скачивание</a></p>
            </div>
            <div class="col-md-6">
              <h3 class="content-title content-title_mid">Списки</h3>
              <ul class="list list_def">
                <li> Пункт 1</li>
                <li> Пункт 2</li>
                <li> Пункт 3</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="background-footer1">
          <div class="page-line">
            <div class="footer"><a class="logo2" href="/"><img src="../../img/logo2.svg" title="Честный ЗНАК" alt="Честный ЗНАК"></a>
              <div class="footer__right"><img class="code1" src="../../img/code1.svg" title="Центр развития перспективных технологий" alt="Центр развития перспективных технологий"></div>
              <div class="footer__list">
                <div class="footer__item">
                  <div class="footer__title">О Честном ЗНАКе</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/o-chestnom-znake/">О проекте</a></li>
                    <li class="menu2__item"><a class="selected" href="/">Система маркировки</a></li>
                    <li class="menu2__item"><a href="/#garant">Гарантия подлинности товаров</a></li>
                    <li class="menu2__item"><a href="/#vigodi_ot_vnedrenia">Выгоды от внедрения</a></li>
                    <li class="menu2__item"><a href="/vopros-otvet/">Вопросы и ответы</a></li>
                    <li class="menu2__item"><a href="/kontakty/">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для бизнеса</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="/business/#footer-link-two">Внедрение маркировки</a></li>
                    <li class="menu2__item"><a href="/business/#pilot-project">Пилотные проекты</a></li>
                    <li class="menu2__item"><a href="/info/novosti/">Новости экспериментов</a></li>
                    <li class="menu2__item"><a href="https://xn--e1agagd2e.xn--80ajghhoc2aj1c8b.xn--p1ai/">Вебинары</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1">Участвовать в эксперименте</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal1_partner">Стать партнером</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Для потребителей</div>
                  <ul class="menu2">
                    <li class="menu2__item"><a href="https://честный2019.рф/">Приложение</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#footer_how_to_use">Общественный контроль</a></li>
                    <li class="menu2__item"><a href="https://честный2019.рф/#markir">Товары с маркировкой</a></li>
                    <li class="menu2__item"><a href="/blog/">Блог</a></li>
                    <li class="menu2__item mod1"><a href="" data-modal="modal4">Сообщить о запуске</a></li>
                  </ul>
                </div>
                <div class="footer__item">
                  <div class="footer__title">Мы в соц. сетях</div>
                  <div class="social1"><a class="icon1" href="https://www.facebook.com/chestnyznak/" target="_blank"></a><a class="icon2" href="https://vk.com/chestnyznak" target="_blank"></a><a class="icon3" href="https://ok.ru/group/54181569298614" target="_blank"></a></div>
                </div>
                <div class="footer__item mod1">
                  <div class="hide-tablet1">
                    <div class="footer__title">&nbsp;</div>
                  </div>
                  <div class="footer__text">
                    <div class="footer__text-min-height">
                      <p>Оператором Единой национальной системы цифровой маркировки и прослеживаемости товаров является <a href="https://crpt.ru/" target="_blank">Центр развития перспективных технологий</a></p>
                    </div>
                    <p><a class="mod1" href="https://crpt.ru/">www.crpt.ru</a></p>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__bottom-left">
                  <p>© 2019                  				                            Честный ЗНАК. Все права защищены.</p>
                </div>
                <div class="footer__bottom-right"><a href="/upload/conf_ru.pdf" target="_blank">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
  </body>
</html>
